<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeater</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #186850;
            color: white;
            padding: 24px, 0;
        }
        #main-div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        img {
            border-radius: 20px;
        }
        p {
            margin-top: 0;
        }
        button {
            padding: 20px 40px;
            border-radius: 12px;
            background-color: lightgreen;
            border: none;
            font-weight: bolder;
        }
        button:active {
            opacity: .5;
        }
    </style>
</head>
<body>
    <div id="main-div">
        <img src="icon.png" width="200">
        <h1>Repeater</h1>
        <p id="subtitle">An app to assist haifz in murajaah Quran.</p>
        <a href="https://github.com/adaniel52/repeater/releases/download/v0.1/repeater.apk">
            <button>Download for Android</button>
        </a>
    </div>

</body>
</html>
